{
  "version": 1,
  "minor_version": 15,
  "key": "core.entity_registry",
  "data": {
    "entities": [
      {"aliases":[],"area_id":"stue","categories":{},"capabilities":null,"config_entry_id":null,"created_at":"2025-01-26T19:58:29.139528+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"person.olav_heggelund","hidden_by":null,"icon":"mdi:home-city","id":"0474e2a87c894c5c06ceabfcc8d27ee3","has_entity_name":false,"labels":[],"modified_at":"2025-01-26T20:36:06.251551+00:00","name":"Olav Heggelund","options":{"collection":{"hash":"c700e4efa3c53b6056e76289f0ea8583"}},"original_device_class":null,"original_icon":null,"original_name":"Olav Heggelund","platform":"person","supported_features":0,"translation_key":null,"unique_id":"olav_heggelund","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JJJ340KH67936W31T18Q472D","created_at":"2025-01-26T19:58:48.480095+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"todo.handleliste","hidden_by":null,"icon":null,"id":"fbd133ce568e010dd87c931f4f22dc17","has_entity_name":true,"labels":[],"modified_at":"2025-01-26T19:58:48.480168+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Handleliste","platform":"shopping_list","supported_features":15,"translation_key":"shopping_list","unique_id":"01JJJ340KH67936W31T18Q472D","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JJJ340S311Q7CJA3GCWQYEVG","created_at":"2025-01-26T19:58:48.631755+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"tts.google_translate_en_com","hidden_by":null,"icon":null,"id":"9ca5af862632eedb0539cbae491a4216","has_entity_name":false,"labels":[],"modified_at":"2025-01-26T19:58:48.631845+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Google Translate en com","platform":"google_translate","supported_features":0,"translation_key":null,"unique_id":"01JJJ340S311Q7CJA3GCWQYEVG","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JJJ340MDYQCPA3WZ69Y9JSPD","created_at":"2025-01-26T19:58:48.719537+00:00","device_class":null,"device_id":"a13b0d1459bbc84da5b9975a60d9e0ea","disabled_by":null,"entity_category":null,"entity_id":"weather.forecast_hjem","hidden_by":null,"icon":null,"id":"b9044464140566e9bd1995afb341b7c6","has_entity_name":true,"labels":[],"modified_at":"2025-01-26T20:07:35.472446+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Smart Home","platform":"met","supported_features":3,"translation_key":null,"unique_id":"home","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"created_at":"2025-01-26T20:39:26.439502+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"person.fredrik_aasland","hidden_by":null,"icon":null,"id":"a55121caebd453ebec83fdfac630a501","has_entity_name":false,"labels":[],"modified_at":"2025-01-26T20:39:26.439645+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Fredrik Aasland","platform":"person","supported_features":0,"translation_key":null,"unique_id":"fredrik_aasland","previous_unique_id":null,"unit_of_measurement":null}
    ],
    "deleted_entities": []
  }
}