{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"person.olav_heggelund","state":"unknown","attributes":{"editable":true,"id":"olav_heggelund","device_trackers":[],"user_id":"010962a00be247fbbbd5f03e7906dffb","entity_picture":"/api/image/serve/8df1ae4b92c36da676f04ff24d0216e3/512x512","icon":"mdi:home-city","friendly_name":"Olav Heggelund"},"last_changed":"2025-01-26T20:31:55.246246+00:00","last_reported":"2025-01-26T20:36:06.251914+00:00","last_updated":"2025-01-26T20:31:55.903626+00:00","context":{"id":"01JJJ50NFZGC9JK41DQP1ZERZY","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-01-26T20:46:55.315188+00:00"
    },
    {
      "state": {"entity_id":"tts.google_translate_en_com","state":"unknown","attributes":{"friendly_name":"Google Translate en com"},"last_changed":"2025-01-26T20:31:55.752485+00:00","last_reported":"2025-01-26T20:31:55.752485+00:00","last_updated":"2025-01-26T20:31:55.752485+00:00","context":{"id":"01JJJ50NB8HRWKBASS16MZN8KS","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-01-26T20:46:55.315188+00:00"
    },
    {
      "state": {"entity_id":"person.fredrik_aasland","state":"unknown","attributes":{"editable":true,"id":"fredrik_aasland","device_trackers":[],"user_id":"9de08dc7f96d4b069c021c932ef1a3b0","entity_picture":"/api/image/serve/3e7c4239b8c3dd9b2610b5f101071b55/512x512","friendly_name":"Fredrik Aasland"},"last_changed":"2025-01-26T20:39:26.440200+00:00","last_reported":"2025-01-26T20:39:26.440396+00:00","last_updated":"2025-01-26T20:39:26.440200+00:00","context":{"id":"01JJJ5EDF85JFB7QZEZ8WYMRRP","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-01-26T20:46:55.315188+00:00"
    }
  ]
}