{
  "version": 1,
  "minor_version": 8,
  "key": "core.device_registry",
  "data": {
    "devices": [
      {"area_id":null,"config_entries":["01JJJ340MDYQCPA3WZ69Y9JSPD"],"configuration_url":"https://www.met.no/en","connections":[],"created_at":"2025-01-26T19:58:48.719300+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"a13b0d1459bbc84da5b9975a60d9e0ea","identifiers":[["met","01JJJ340MDYQCPA3WZ69Y9JSPD"]],"labels":[],"manufacturer":"Met.no","model":"Forecast","model_id":null,"modified_at":"2025-01-26T19:58:48.719340+00:00","name_by_user":null,"name":"Forecast","primary_config_entry":"01JJJ340MDYQCPA3WZ69Y9JSPD","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01JJJ3M3BBPQ236CDJ6X7C6E60"],"configuration_url":null,"connections":[["mac","16:1f:9c:ad:57:36"]],"created_at":"2025-01-26T20:07:35.681619+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"4effc6fde5b741f3fc9a3da88c691a39","identifiers":[["homekit","01JJJ3M3BBPQ236CDJ6X7C6E60","homekit.bridge"]],"labels":[],"manufacturer":"Home Assistant","model":"HomeBridge","model_id":null,"modified_at":"2025-01-26T20:07:35.681657+00:00","name_by_user":null,"name":"Homebridge 4F68:51608","primary_config_entry":"01JJJ3M3BBPQ236CDJ6X7C6E60","serial_number":null,"sw_version":null,"via_device_id":null}
    ],
    "deleted_devices": []
  }
}