{
  "version": 2,
  "minor_version": 1,
  "key": "homekit.01JJJ3M3BBPQ236CDJ6X7C6E60.iids",
  "data": {
    "allocations": {
      "1": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "A2___": 8,
        "A2__37_": 9
      },
      "78793049": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "86___": 8,
        "86__71_": 9
      },
      "2649312965": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "86___": 8,
        "86__71_": 9
      }
    }
  }
}